info face="Anna" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="anna.png"
chars count=96
char id=10      x=136  y=0    width=15   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=33      x=55   y=34   width=5    height=24   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=147  y=34   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=35      x=117  y=34   width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=79   y=0    width=8    height=30   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=265  y=0    width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=283  y=0    width=14   height=26   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=154  y=34   width=4    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=40      x=5    y=0    width=9    height=33   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=14   y=0    width=10   height=33   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=163  y=34   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=136  y=34   width=11   height=12   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=44      x=200  y=34   width=5    height=7    xoffset=0    yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=136  y=0    width=15   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=46      x=214  y=34   width=5    height=5    xoffset=0    yoffset=24   xadvance=5    page=0    chnl=0 
char id=47      x=55   y=0    width=12   height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=175  y=0    width=10   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=221  y=0    width=7    height=26   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=345  y=0    width=10   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=228  y=0    width=12   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=240  y=0    width=15   height=26   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=33   y=34   width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=355  y=0    width=10   height=25   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=44   y=34   width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=255  y=0    width=10   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=365  y=0    width=10   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=158  y=34   width=5    height=9    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=59      x=131  y=34   width=5    height=12   xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=60      x=60   y=34   width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=172  y=34   width=9    height=8    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=62      x=79   y=34   width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=375  y=0    width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=385  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=297  y=0    width=14   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=151  y=0    width=14   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=410  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=68      x=97   y=0    width=11   height=27   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=421  y=0    width=13   height=24   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=70      x=434  y=0    width=13   height=24   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=71      x=108  y=0    width=11   height=27   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=447  y=0    width=14   height=24   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=73      x=461  y=0    width=5    height=24   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=311  y=0    width=9    height=25   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=75      x=466  y=0    width=15   height=24   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=76      x=481  y=0    width=9    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=77      x=320  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=165  y=0    width=10   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=175  y=0    width=10   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=185  y=0    width=10   height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=87   y=0    width=10   height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=195  y=0    width=14   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=490  y=0    width=8    height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=84      x=498  y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=85      x=335  y=0    width=10   height=25   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=209  y=0    width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=87      x=119  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=0    y=34   width=12   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=89      x=12   y=34   width=10   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=90      x=22   y=34   width=11   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=91      x=24   y=0    width=7    height=32   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=67   y=0    width=12   height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=31   y=0    width=7    height=32   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=98   y=34   width=19   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95      x=219  y=34   width=18   height=4    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=205  y=34   width=9    height=5    xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=97      x=297  y=0    width=14   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=151  y=0    width=14   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=410  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=97   y=0    width=11   height=27   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=421  y=0    width=13   height=24   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=102     x=434  y=0    width=13   height=24   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=108  y=0    width=11   height=27   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=447  y=0    width=14   height=24   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=461  y=0    width=5    height=24   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=311  y=0    width=9    height=25   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=466  y=0    width=15   height=24   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=481  y=0    width=9    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=320  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=110     x=165  y=0    width=10   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=175  y=0    width=10   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=112     x=185  y=0    width=10   height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=87   y=0    width=10   height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=195  y=0    width=14   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=115     x=490  y=0    width=8    height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=498  y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=335  y=0    width=10   height=25   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=209  y=0    width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=119  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=120     x=0    y=34   width=12   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=12   y=34   width=10   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=22   y=34   width=11   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=38   y=0    width=8    height=32   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=46   y=0    width=9    height=32   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=181  y=34   width=19   height=8    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=0
